<joblist>
  <job>
    <defaultTab>summary</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>f3e064af-f362-4dd4-98e1-4cedb0d279c8</id>
    <loglevel>INFO</loglevel>
    <name>JobGL</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>echo "hello world"</exec>
      </command>
    </sequence>
    <uuid>f3e064af-f362-4dd4-98e1-4cedb0d279c8</uuid>
  </job>
</joblist>
